{{- if .Values.lvmPlugin.metricsListenAddress }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "lvmlocalpv.fullname" . }}-node-service
  labels:
    {{- include "lvmlocalpv.lvmNode.labels" . | nindent 4 }}
spec:
  ports:
    - name: metrics
      port: {{ .Values.lvmPlugin.metricsListenAddress }}
      targetPort: {{ .Values.lvmPlugin.metricsListenAddress }}
  selector:
    {{- with .Values.lvmNode.podLabels }}
    {{ toYaml . }}
    {{- end }}
  type: ClusterIP
{{- end }}